name    = Chart-Plotly
author  = Pablo Rodríguez González <pablo.rodriguez.gonzalez@gmail.com>
license = MIT
copyright_holder = Pablo Rodríguez González
copyright_year   = 2020

version = 0.040
[OurPkgVersion]
[GithubMeta]
issues = 1
user = pablrod
[@Git]
[Git::Contributors]
[GatherDir]
exclude_filename = LICENSE
exclude_filename = _Deparsed_XSubs.pm
prune_directory = plotlyjsrepository

[PruneCruft]

[ManifestSkip]
[MetaJSON]
[MetaYAML]
[Readme]
[ReadmeAnyFromPod]
type = gfm
filename = README.md
location = root

[MinimumPerlFast]
[ExtraTests]
[ExecDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[InsertExample]
[Test::Synopsis]
[ConfirmRelease]
[UploadToCPAN]
[License]
[ShareDir]
[PodWeaver]
[PodSyntaxTests] 
[AutoPrereqs]
; don't want Alien::Plotly::Orca be in runtime-"requires"
skip = ^Alien::Plotly::Orca$
; not every instalation needs this as runtime-"requires"
skip = ^Devel::IPerl
skip = ^PDL
[PerlTidy]
perltidyrc = .perltidyrc
[Test::Perl::Critic]

[Prereqs / Recommends]
Devel::IPerl = 0.009
Chart::Kaleido::Plotly = 0.005
PDL = 0
[Prereqs / TestRequires]
Test::Most = 0 ; for done_testing
[Prereqs / ConfigureRequires]
Const::Fast = 0
Path::Tiny = 0 
Text::Template = 0
Data::Dump = 0
[Prereqs / DevelopRequires]
Getopt::Long::Descriptive = 0
Pod::Weaver = 0
Pod::Weaver::Section::Contributors = 0
Pod::Coverage::TrustPod = 0
PDL = 0



